<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="StyleCop" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\dependency-injection\WPA.Common.Ninject\WPA.Common.Ninject.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(VisualStudioDir)' != ''">
    <Exec Command="XCOPY /Y /I $(SolutionDir)\common\dependency-injection\WPA.Common.Ninject\bin\$(ConfigurationName)\netstandard2.0\*.dll $(TargetDir)\DevicePlugins\" />
  </Target>

</Project>
