# COMMERCEAPP

./: README.md
src/: WPA.sln  wpa_csharp.ruleset
src/commerce/: Program.cs  WPA.Commerce.csproj
src/commerce/Helpers/: Logger.cs  OrderInfo.cs
src/commerce/Interfaces/: IBillingProcess.cs  IBillingProcessorLocator.cs  ICommerce.cs  ICustomer.cs  ILogger.cs  IOrderInfo.cs  ITransactionNotifier.cs
src/commerce/core/: BillingProcess.cs  BillingProcessorLocator.cs  Commerce.cs  Customer.cs
src/commerce/factory/: Factory.cs
src/commerce/notifier/: TransactionNotifier.cs
src/common/dependency-injection/WPA.Common.Ninject/: IKernelModuleResolver.cs  KernelResolver.cs  KernelResolverSettings.cs  WPA.Common.Ninject.csproj  WPADefaultResolver.cs
src/common/dependency-injection/WPA.Common.Ninject.AspNetCore/: AssemblyInfo.cs  INinjectServiceProxy.cs  NinjectServiceProxy.cs  NinjectServiceScope.cs  SelfInjectingController.cs  WPA.Common.Ninject.AspNetCore.csproj
src/common/dependency-injection/WPA.Common.Ninject.AspNetCore/Activators/: ControllerActivator.cs  ViewComponentActivator.cs
src/common/dependency-injection/WPA.Common.Ninject.AspNetCore/Extensions/: AspNetCoreAppBuilderExtensions.cs  AspNetCoreExtensions.cs
src/common/dependency-injection/WPA.Common.Ninject.AspNetCore/Filters/: RequestScopingStartupFilter.cs
tests/CommerceAppTests/: CommerceAppTests.cs  CommerceAppTests.csproj
